PROVIDER="" # apple-music or spotify
PLAYLIST_ID=""
THEME="black-white" # all *.typ files in the generator/themes folder are possible values

# If Spotify provider is used
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_USE_PREVIEW_URL="false" # preview URLs are deprecated unfortunately, most songs don't have one

# If Apple Music provider is used
APPLE_TEAM_ID=""
APPLE_KEY_ID=""
APPLE_PRIVATE_KEY_PATH=""
APPLE_MUSIC_USER_TOKEN="" # optional for public playlists
